# webapp

./: README.md  pom.xml
src/main/java/action/: Controller.java  Runner.java
src/main/java/fe/action/: Controller.java  ParseText.java  Runner.java  ShowArticles.java
src/main/java/fe/connector/: Conector.java
src/main/java/fe/controler/: WebController.java  web_controller.java
src/main/java/fe/entity/: Articles.java  Users.java
src/main/java/fe/sevlet/: Controller.java  HelloTomcat.java
src/main/java/fe/sevlet_entity/: Paragraph.java  Picture.java  SentPart.java  Sentance.java  Sentanse.java  Text.java  Word.java
src/main/java/util/: Controller.java  HelloTomcat.java  Runner.java
src/main/resources/: i18n.properties  i18n_kk.properties  i18n_ru.properties  log4j.properties
src/main/webapp/: default.jsp  index.html  index.jsp  input.jsp
src/main/webapp/WEB-INF/: Result.jsp  web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/view/: article.jsp  registration.jsp
src/main/webapp/WEB-INF/views/: article.jsp  registration.jsp
src/main/webapp/css/: style.css
